<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
    body {
    background-color: black;
    font-family: 'Pacifico', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px; /* to make space between login box and company name */
}
.login-box {
    background: black;
    padding: 32px;
    justify-content: center;
    border: 1px solid dimgray;
    border-radius: 10px;
    color:whitesmoke;
    box-shadow: 0 0 25px blueviolet;
    width: 350px;
    max-width:90%;
    /* TOGGLE EFFECT FOR LOGIN BOX */
    transition: all 0.3s ease;
    transform: scale(1);
}
.login-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 35px blueviolet;

}
h2 {
    text-align: center;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 5px;
    font: inherit;
    box-sizing: border-box;
    background: white;
    color: black;
}
button {
    width: 100%;
    padding: 12px;
    background-color:blueviolet;
    color:black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font: inherit;
    margin-top: 16px;
}
.name {
    text-align: center;
    color: blueviolet;
    font-size: 1.5rem;
    line-height: 1.4;
}
.info {
    margin: 0;
    font-family: 'Share Tech Mono', monospace;
    font-size: 40px; 
    font-weight: bold;
    color: whitesmoke;
    letter-spacing: 3px; 
    text-transform: uppercase; 
}
.name span {
    color: blueviolet;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-box" method="POST" action="/login">
            <h2>Login</h2>
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Sign In</button>
        </form>
    <div class="name">
    <h2 class="info"><strong>HANDS ON ROBOTICS</strong></h2>
    <p>By <span>RoboVITics Club</span></p>
    </div>
    </div>
</body>
</html>